## Settings file was created by plugin LethalExpansion(core) v1.3.10
## Plugin GUID: com.github.lethalmods.lethalexpansioncore

[Core]

## Whether or not to allow a bundle to load without its required bundles
# Setting type: Boolean
# Default value: true
IgnoreRequiredBundles = true

## Whether or not to use the original LethalExpansion instead of LethalExpansion(core) when they are both loaded
# Setting type: Boolean
# Default value: false
UseOriginalLethalExpansion = false

## Whether or not to load the default bundles from LethalExpansion when both LethalExpansion and LethalExpansion(core) are present
# Setting type: Boolean
# Default value: false
LoadDefaultBundles = true

